//this establishes the connections to the localdb and to the specific databases
{
  "Data": {
    "MedicNoteBook": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=MedicNoteBook;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Identity": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=MedicNoteBookIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Session": "1.0.0"
  }
}
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
//}
